<!DOCTYPE html>
<html>
<head>
  <title>M.O.M - Mystery Online Marketplace - Cart</title>
  <link rel="stylesheet" type="text/css" href="midtermexam.css">
</head>
<body>
  <header>
    <h1>M.O.M - Mystery Online Marketplace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="midtermexam.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="myaccount.html">My Account</a></li>
      <li><a href="cart page.html">Cart</a></li>
    </ul>
  </nav>

  <main>
    <section class="cart">
      <h2>Cart</h2>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Product 1</td>
            <td>$19.99</td>
            <td>2</td>
            <td>$39.98</td>
          </tr>
          <tr>
            <td>Product 2</td>
            <td>$29.99</td>
            <td>1</td>
            <td>$29.99</td>
          </tr>
          <script src="script.js"></script>

          <!-- Add more rows for additional products -->
        </tbody>
      </table>
      <p class="total">Total: $69.97</p>
      <button class="checkout">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 M.O.M - Mystery Online Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
