<!DOCTYPE html>
<html>
<head>
  <title>M.O.M - Mystery Online Marketplace - Categories</title>
  <link rel="stylesheet" type="text/css" href="midtermexam.css">
</head>
<body>
  <header>
    <h1>M.O.M - Mystery Online Marketplace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="midtermexam.html">Home</a></li>
      <li><a href="Categories page.html">Categories</a></li>
      <li><a href="my account page.html">My Account</a></li>
      <li><a href="cart page.html">Cart</a></li>
    </ul>
  </nav>

  <main>
    <section class="categories">
      <h2>Categories</h2>
      <div class="category">
        <a href="guns.html">
          <h3>Guns</h3>
          <img src="guns.jpg" alt="Guns Category">
          
        </a>
      </div>

      <div class="category">
        <a href="blades.html">
          <h3>Blades</h3>
          <img src="blades.jpg" alt="Blades Category">
          
        </a>
      </div>

      <div class="category">
        <a href="shoes.html">
          <h3>Shoes</h3>
          <img src="shoes.jpg" alt="Shoes Category">
          
        </a>
      </div>

      <div class="category">
        <a href="anime.html">
          <h3>Anime</h3>
          <img src="anime.jpg" alt="Anime Category">
          
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 M.O.M - Mystery Online Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
